name: Samedicorp Modula Core Test
slots:
  core:
    class: CoreUnit
  radar:
    class: RadarPVPUnit
    select: manual
  antigrav:
    class: AntiGravityGeneratorUnit
  warpdrive:
    class: WarpDriveUnit
  gyro:
    class: GyroUnit
  weapon:
    class: WeaponUnit
    select: manual
  dbHud:
    class: databank
    select: manual
  telemeter:
    class: TelemeterUnit
    select: manual
  vBooster:
    class: VerticalBooster
  hover:
    class: Hovercraft
  door:
    class: DoorUnit
    select: manual
  switch:
    class: ManualSwitchUnit
    select: manual
  forcefield:
    class: ForceFieldUnit
    select: manual
  atmofueltank:
    class: AtmoFuelContainer
    select: manual
  spacefueltank:
    class: SpaceFuelContainer
    select: manual
  rocketfueltank:
    class: RocketFuelContainer
    select: manual
  shield:
    class: ShieldGeneratorUnit
  screenHud:
    class: ScreenUnit
    select: manual
handlers:
  unit:
    onStart:
      lua: |
        local devMode = true --export: Use locally installed scripts if present.
        local logging = false --export: Enable controller debug output.
        local logElements = false --export: Log all discovered elements.

        local modulaCore = {}
        if devMode then
            modulaCore = require('samedicorp.modula.core')
        end

        if not modulaCore then
            modulaCore = MODULE_core()
        end

        modula = modulaCore.new({ 
            logging = logging, 
            logElements = logElements, 
            devMode = devMode,
            modules = {
                display = {},
                APITest = {}
            }
        })

        modula:onStart()

    onStop:
      lua:  modula:onStop()
    tick(timerId):
      lua:  modula:onTick(timerId)
  system:
    actionStart(action):
      lua:       modula:onActionStart(action)
    actionStop(action):
      lua:       modula:onActionStop(action)
    actionLoop(action):
      lua:       modula:onActionLoop(action)
    onUpdate:
      lua:       modula:onUpdate()
    onFlush:
      lua:       modula:onFlush()
    inputText(text):
      lua:       modula:onInput(text)
  library:
    onStart:
      lua:  -- packed code goes here